---
layout: page
title: Contact me
---

<h1>Contact me</h1>

<form name="contact" method="POST" data-netlify="true">
  <label>Your Name:</label>
  <input type="text" name="name">

  <label>Your Email:</label>
  <input type="email" name="email">

  <label>Your website:</label>
  <input type="url" name="url">

  <label>Message:</label>
  <textarea name="message" placeholder="What's on your mind?"></textarea>

  <div class="actions">
    <button type="submit">Send message</button>
    <button type="reset">Reset</button>
  </div>
</form>

<br>
<br>
<br>
<br>
